{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon serverST.js",
    "build": "tsc -p"
  },
  "author": "justin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "typescript": "^4.9.5"
  }
}
