{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "bagjack",
            "username": "justin",
            "database": "bagjack",
            "password": "3233"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "bagjack docker",
            "username": "justin",
            "password": "3233",
            "database": "bagjack"
        }
    ]
}